<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Maps">
        <menu>
            <group android:checkableBehavior="single"
                android:id="@+id/group1">
                <item
                    android:id="@+id/google"
                    android:checked="true"
                    android:title="Google" />
                <item
                    android:id="@+id/osmdroid"
                    android:title="OSMdroid" />
            </group>
        </menu>
    </item>

    <item android:title="Reverse geocoding">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/locationiq"
                    android:checked="true"
                    android:title="Locationiq" />
                <item
                    android:id="@+id/developer"
                    android:title="Developer" />
            </group>
        </menu>
    </item>

</menu>